<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">

    <header class="header">
      <h1>Admin Dashboard</h1>
      <div class="user-menu">Welcome, Admin</div>
    </header>

    <div class="main">
      <nav class="sidebar">
        <ul>
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="users.html">Users</a></li>
          <li><a href="reports.html">Reports</a></li>
          <li><a href="settings.html">Settings</a></li>
          <li><a href="help.html">Help</a></li>
        </ul>
      </nav>

      <section class="content">
        <h2>Dashboard</h2>
        <p>Welcome to your admin dashboard overview.</p>
      </section>
    </div>

    <footer class="footer">
      <p>© 2025 Admin Panel | Version 1.0</p>
    </footer>

  </div>
</body>
</html>