<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Form Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark d-flex justify-content-center align-items-center vh-100">

    <div class="card p-4 shadow-lg" style="width: 400px;">
        <h3 class="text-center mb-3">Secure Login</h3>
        <p class="text-center text-muted small">Standard Form Submission</p>

        <form action="/login" method="POST">

            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" name="email" class="form-control" required placeholder="user@test.com">
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" required placeholder="Try '12345'">
            </div>

            <button type="submit" class="btn btn-success w-100">
                Login (Reload Page)
            </button>
        </form>

    </div>

</body>

</html>