<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX Loading Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light d-flex justify-content-center align-items-center vh-100">

    <div class="card shadow p-4" style="width: 400px;">
        <h3 class="text-center mb-4">Student Portal</h3>

        <form id="loginForm">
            <div class="mb-3">
                <label class="form-label">Email Address</label>
                <input type="email" id="emailInput" class="form-control" placeholder="student@college.edu" required>
            </div>

            <button type="submit" id="submitBtn" class="btn btn-primary w-100">
                Log In
            </button>
        </form>

        <div id="loadingSpinner" class="text-center mt-3 d-none">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="small text-muted">Checking database...</p>
        </div>

        <div id="resultMessage" class="alert alert-success mt-3 d-none"></div>
    </div>

</body>
<script src="index.js"></script>

</html>